<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Animated Voronoi</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
body {
  background-color: #000;
  color: #fff;
  font-family: Courier, monospace;
}
#menu {
  left: 8px;
  position: fixed;
  top: 10px;
  z-index: 1;
}
#hamburger {
  cursor: pointer;
  margin-bottom: 16px;
}
#hamburger > div {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #000;
  height: 4px;
  margin: 4px;
  width: 32px;
}
#controls {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: center;
  margin-left: 4px;
}
#controls > * {
  margin: 8px 0;
  z-index: 1;
}
#controls.hidden {
  display: none;
}
#numCells {
  font-size: 16px;
  font-family: Courier, monospace;
  width: 130px;
}
#metric {
  font-size: 16px;
  height: 25px;
  font-family: Courier, monospace;
}
#regenerate {
  background-color: #fff;
  border-radius: 4px;
  color: #000;
  font-family: Courier, monospace;
  font-size: 20px;
}
.control-row {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 3px;
  user-select: none;
}
#canvasContainer {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}
</style>
<body>
<div id="menu">
  <div id="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="controls">
    <input id="numCells" title="number of cells" type="number" value="100">
    <select id="metric" title="metric">
      <option value="1">taxicab</option>
      <option value="2" selected>euclidean</option>
      <option value="3">x^3 + y^3</option>
    </select>
    <button id="regenerate">regenerate</button>
    <input id="speed" title="speed" type="range" min="1" max="50" value="20">
    <label class="control-row">
      <input id="bounce" type="checkbox" checked> <span>bounce</span>
    </label>
  </div>
</div>
<div id="canvasContainer"></div>
<script>
(() => {
'use strict';

const El = {
  BOUNCE: document.getElementById('bounce'),
  CANVAS_CONTAINER: document.getElementById('canvasContainer'),
  CONTROLS: document.getElementById('controls'),
  HAMBURGER: document.getElementById('hamburger'),
  METRIC: document.getElementById('metric'),
  NUM_CELLS: document.getElementById('numCells'),
  REGENERATE: document.getElementById('regenerate'),
  SPEED: document.getElementById('speed'),
};

if (localStorage.animatedVoronoiNumCells) {
  El.NUM_CELLS.value = localStorage.animatedVoronoiNumCells;
}
El.NUM_CELLS.addEventListener(
    'change', () => localStorage.animatedVoronoiNumCells = El.NUM_CELLS.value);
if (localStorage.animatedVoronoiMetric) {
  El.METRIC.value = localStorage.animatedVoronoiMetric;
}
El.METRIC.addEventListener(
    'change', () => localStorage.animatedVoronoiMetric = El.METRIC.value);

let expandMenu = !El.CONTROLS.classList.contains('hidden');
El.HAMBURGER.addEventListener('click', () => {
  expandMenu = !expandMenu;
  if (expandMenu) {
    El.CONTROLS.classList.remove('hidden');
  } else {
    El.CONTROLS.classList.add('hidden');
  }
});

const METRICS = {
  1: (x1, y1, x2, y2) => Math.abs(x1 - x2) + Math.abs(y1 - y2),
  2: (x1, y1, x2, y2) => {
    const dx = x1 - x2;
    const dy = y1 - y2;
    return dx * dx + dy * dy;
  },
  3: (x1, y1, x2, y2) => {
    const dx = Math.abs(x1 - x2);
    const dy = Math.abs(y1 - y2);
    return dx * dx * dx + dy * dy * dy;
  },
};

const NBR_8 = [
  [-1, -1], [0, -1], [1, -1],
  [-1,  0],          [1,  0],
  [-1,  1], [0,  1], [1,  1],
];
const NBR_UP = [[0, -1]];
const NBR_DN = [[0, 1]];
const NBR_RT = [[1, 0]];
const NBR_LT = [[-1, 0]];
const NBRS_Q1 = [[1, 0], [1, -1], [0, -1]];
const NBRS_Q2 = [[0, -1], [-1, -1], [-1, 0]];
const NBRS_Q3 = [[-1, 0], [-1, 1], [0, 1]];
const NBRS_Q4 = [[0, 1], [1, 1], [1, 0]];
const NEIGHBOR_OFFSETS = [
  // relativeX == -1
  [NBRS_Q2, NBR_LT, NBRS_Q3],
  // relativeX == 0
  [NBR_UP, NBR_8, NBR_DN],
  // relativeX == 1
  [NBRS_Q1, NBR_RT, NBRS_Q4],
];

const BLACK = Uint8ClampedArray.from([0, 0, 0]);

const rand = (n) => Math.floor(Math.random() * n);

const MASK = 2 ** 15 - 1;
const pair = (x, y) => (x << 15) + y;
const unpair = n => [n >> 15, n & MASK];

function PriorityQueue() {
  const heap = [];
  const parent = i => (i - 1) >> 1;
  const leftChild = i => (i << 1) + 1;
  const rightChild = i => (i + 1) << 1;
  return {
    get size() {
      return heap.length;
    },
    push(priority, value) {
      heap.push([priority, value]);
      // percolate up
      let i = heap.length - 1;
      const node = heap[i];
      while (i > 0) {
        const p = parent(i);
        if (heap[p][0] > node[0]) {
          heap[i] = heap[p];
          i = p;
        } else {
          break;
        }
      }
      heap[i] = node;
    },
    pop() {
      if (heap.length === 1) {
        return heap.pop()[1];
      }
      const value = heap[0][1];
      // percolate down
      const node = heap[0] = heap.pop();
      const size = heap.length;
      let i = 0;
      while (i < (size >> 1)) {
        const left = leftChild(i);
        const right = rightChild(i);
        const minChild =
            (right < size && heap[right][0] < heap[left][0]) ?
            right :
            left;
        if (heap[minChild][0] > node[0]) {
          break;
        }
        heap[i] = heap[minChild];
        i = minChild;
      }
      heap[i] = node;
      return value;
    },
  };
}

function Bitmap() {
  // fill the entire container
  const width = El.CANVAS_CONTAINER.offsetWidth;
  const height = El.CANVAS_CONTAINER.offsetHeight;
  // reset the canvas element
  const canvas = document.createElement('canvas');
  canvas.width = width;
  canvas.height = height;
  const ctx = canvas.getContext('2d');
  ctx.fillStyle = '#000';
  ctx.fillRect(0, 0, width, height);
  let imageData = ctx.getImageData(0, 0, width, height);
  // attach to dom
  [...El.CANVAS_CONTAINER.children].forEach(child => child.remove());
  El.CANVAS_CONTAINER.appendChild(canvas);
  // methods
  return {
    get width() {
      return width;
    },
    get height() {
      return height;
    },
    repaint() {
      ctx.putImageData(imageData, 0, 0);
    },
    setPixel(x, y, rgb) {
      const red = 4 * (x + width * y);
      imageData.data[red] = rgb[0];
      imageData.data[red + 1] = rgb[1];
      imageData.data[red + 2] = rgb[2];
    },
  };
}

// animation parameters
let screenFractionPerMs = 20e-5;
let bounce = true;

function AnimatedVoronoi() {
  const metric = METRICS[El.METRIC.value];
  const numCells = parseInt(El.NUM_CELLS.value);

  // init bitmap
  const bitmap = new Bitmap();
  const width = bitmap.width;
  const height = bitmap.height;
  const numPixels = width * height;
  if (numCells > numPixels / 9) {
    console.log('too many cells!');
    return;
  }

  // place cells
  const cells = (() => {
    const cells = new Array(numCells);
    const centers = new Set();
    // thirds - so we don't place cells in adjacent pixels
    const w = Math.floor(width / 3);
    const h = Math.floor(height / 3);
    for (let id = 0; id < numCells; id++) {
      let x, y;
      do {
        x = rand(w) * 3;
        y = rand(h) * 3;
      } while (centers.has(pair(x, y)));
      centers.add(pair(x, y));
      const color = Uint8ClampedArray.from([rand(256), rand(256), rand(256)])
      cells[id] = {id, x: x + 1, y:y + 1, color};
    }
    return cells;
  })();

  // partition cells with a little help from Dijkstra
  let visited = new Array(height).fill().map(() => new Array(width));
  const queue = new PriorityQueue();

  // store the order in which we draw the pixels
  const drawSequence = bounce ? new Array(numPixels - cells.length) : undefined;
  let drawSequenceIndex = 0;
  let increasing;

  // visit centers and their immediate neighbors
  for (let id = 0; id < cells.length; id++) {
    const cell = cells[id];
    visited[cell.y][cell.x] = true;
    for (let nbr = 0; nbr < NBR_8.length; nbr++) {
      const nbrX = cell.x + NBR_8[nbr][0];
      const nbrY = cell.y + NBR_8[nbr][1];
      visited[nbrY][nbrX] = true;
      queue.push(
          metric(cell.x, cell.y, nbrX, nbrY), {x: nbrX, y: nbrY, cell});
    }
  }

  // color in the specified number of cells on each frame
  let prevTimestamp;
  let isPaused = false;
  const drawFrame = (timestamp) => {
    if (prevTimestamp === undefined) {
      prevTimestamp = timestamp;
      bitmap.repaint();
      requestAnimationFrame(drawFrame);
      return;
    }
    const numPixelsToDraw =
          Math.round(numPixels * screenFractionPerMs * (timestamp - prevTimestamp));
    prevTimestamp = timestamp;
    if (queue.size === 0 && drawSequence !== undefined) {
      for (let i = 0; i < numPixelsToDraw; i++) {
        const [x, y, id] = drawSequence[drawSequenceIndex];
        if (increasing) {
          bitmap.setPixel(x, y, cells[id].color);
          if (drawSequenceIndex === drawSequence.length - 1) {
            if (!bounce) return;
            increasing = false;
            drawSequenceIndex--;
          } else {
            drawSequenceIndex++;
          }
        } else {
          bitmap.setPixel(x, y, BLACK);
          if (drawSequenceIndex === 0) {
            if (!bounce) return;
            increasing = true;
            drawSequenceIndex++;
          } else {
            drawSequenceIndex--;
          }
        }
      }
    } else {
      for (let i = 0; i < numPixelsToDraw && queue.size > 0; i++) {
        const {x, y, cell} = queue.pop();
        // color pixel
        visited[y][x] = true;
        bitmap.setPixel(x, y, cell.color);
        if (drawSequence !== undefined) {
          drawSequence[drawSequenceIndex++] = [x, y, cell.id];
        }
        // determine neighbors by quadrant
        const relativeX = Math.sign(x - cell.x);
        const relativeY = Math.sign(y - cell.y);
        const neighborOffsets = NEIGHBOR_OFFSETS[relativeX + 1][relativeY + 1];
        // add neighbors to priority queue
        for (let nbr = 0; nbr < neighborOffsets.length; nbr++) {
          const nbrX = x + neighborOffsets[nbr][0];
          if (nbrX === -1 || nbrX === width) {
            continue;
          }
          const nbrY = y + neighborOffsets[nbr][1];
          if (nbrY === -1 || nbrY === height) {
            continue;
          }
          if (visited[nbrY][nbrX] === undefined) {
            visited[nbrY][nbrX] = true;
            queue.push(
                metric(cell.x, cell.y, nbrX, nbrY), {x: nbrX, y: nbrY, cell});
          }
        }
      }
      if (queue.size === 0) {
        if (drawSequence !== undefined) {
          drawSequenceIndex = drawSequence.length - 1;
          increasing = false;
        }
        visited = undefined;
      }
    }
    bitmap.repaint();
    if (!isPaused && (bounce || queue.size > 0)) {
      requestAnimationFrame(drawFrame);
    }
  };
  requestAnimationFrame(drawFrame);

  return {
    get isPaused() {
      return isPaused;
    },
    pause() {
      isPaused = true;
    },
    play() {
      isPaused = false;
      drawFrame();
    },
  };
}

// regenerate/play/pause
let v = new AnimatedVoronoi();
const regenerate = () => {
  v.pause();
  v = new AnimatedVoronoi();
};
El.REGENERATE.addEventListener('click', regenerate);
El.CANVAS_CONTAINER.addEventListener('mousedown', () => v.isPaused ? v.play() : v.pause());

// other inputs
El.SPEED.addEventListener('change', () => {
  screenFractionPerMs = parseInt(El.SPEED.value) * 1e-5;
});
El.BOUNCE.addEventListener('change', () => {
  bounce = El.BOUNCE.checked;
  regenerate();
});
})();
</script>
</body>
</html>
